<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Baner{
            background-color:gray;
            width:60%;
            height: 1400px;
        }
        .title{
            display: inline;
        font-size: 50PX;
        font-weight: bolder;
        top: 40px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: absolute;
    left: 35%;
    text-align: center;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
        }
        .sub{
            display: inline;
        font-size: 11px;
        font-weight: 40px;
        top: 90px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: absolute;
    left: 35%;
    text-align: center;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-2)
        }
        .table1{
    background-color:tomato;
    display: inline;
    padding: 1.6% 3% 1.6% 3% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 129px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table2{
    background-color:steelblue;
    display: inline;
    padding: 3.7% 2.1% 3.7% 2.1% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 129px;
    left: 45%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table3{
    background-color:tomato;
    display: inline;
    padding: 4% 18.4% 4% 18.4% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    top: 350px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table4{
    background-color:steelblue;
    display: inline;
    padding: 6% 18.4% 6% 18.4% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    top: 470px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table5{
    background-color:tomato;
    display: inline;
    padding: 7% 9% 7% 9% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 630px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table6{
    background-color:rgba(255, 255, 0, 0.815);
    display: inline;
    padding: 6.1% 4.7% 6.1% 4.7% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 630px;
    left: 45%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table7{
    background-color:steelblue;
    display: inline;
    padding: 4.5% 18.4% 4.5% 18.4% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    top: 840px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table8{
    background-color:rgba(255, 255, 0, 0.534);
    display: inline;
    padding: 4.5% 18.4% 4.5% 18.4% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    top: 980px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table9{
    background-color:steelblue;
    display: inline;
    padding: 8% 9% 8% 9% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 1130px;
    left: 27%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
.table10{
    background-color:rgba(255, 114, 71, 0.856);
    display: inline;
    padding: 8% 9.4% 8% 9.4% ;
    font-size: 12px;
    font-weight: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 1130px;
    left: 45%;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);
}
 
.main{
    font-size: 34px;
    font-weight: bolder;
}
.main1{
    font-size: 16px;
    font-weight: bolder;
}
.main11{
    font-size: 40px;
    font-weight:bold;
    top: 19px;
    left: 75px;
    text-align: center;
    position: absolute;
}
.main2{
    font-size: 40px;
    font-weight:bold;
    top: 6px;
    text-align: center;
    position: relative;
}
.malli{
    font-size: 12px;
    top: 12px;
    left: 88px;
    position: absolute;
}
.main3{
    font-size: 14px;
    font-weight: bold;
    top: 10px;
    left: 12px;
    position: absolute;

}
.main33{
    font-size: 14px;
    font-weight: bold;
    top: 23px;
    left: 12px;
    position: absolute;
}
.main333{
    font-size: 14px;
    font-weight: bold;
    top: 36px;
    left: 12px;
    position: absolute;
}
.malli3{
    font-size: 16px;
    font-weight: bold;
    top: 54px;
    left: 12px;
    position: absolute;
}
.main4{
    font-size: 18px;
    font-weight: bold;
    top: 14px;
    left: 12px;
    position: absolute;   
}
.main44{
    font-size: 12px;
    font-weight: normal;
    top: 34px;
    left: 12px;
    position: absolute;   
}
.main444{
    font-size: 12px;
    font-weight: normal;
    top: 90px;
    left: 12px;
    position: absolute;   
}
.main4444{
    font-size: 12px;
    font-weight: normal;
    top: 34px;
    left: 240px;
    position: absolute;   
}
.main44444{
    font-size: 12px;
    font-weight: normal;
    top: 90px;
    left: 240px;
    position: absolute;   
}
.fa-smoking{
    color: brown;
    top: 12px;
    left: 170px;
    position: absolute;
}
.main5{
    font-size: 18px;
    font-weight: bold;
    top: 30px;
    left: 45px;
    position: absolute; 
}
.main55{
    font-size: 10px;
    font-weight: normal;
    top: 55px;
    left: 30px;
    position: absolute; 
}
.main555{
    font-size: 32px;
    font-weight: bold;
    top: 75px;
    left: 80px;
    position: absolute;
}
.main5555{
    font-size: 10px;
    font-weight: normal;
    left: 50px;
    top: 110px;
    position: absolute;

}
.main6{
    font-size: 20px;
    font-weight: bold;
    left: 70px;
    top: 50px;
    position: absolute;
}
.main66{
    font-size: 25px;
    font-weight: bold;
    top: 100px;
    left: 80px;
    position: absolute;
}
.main666{
    font-size: 14px;
    font-weight: normal;
    top: 130px;
    left: 70px;
    position: absolute;
}
.main7{
    font-size: 40px;
    font-weight: bolder;
    top: 14px;
    left: 14px;
    position: absolute;
} 
.main77{
    font-size: 40px;
    font-weight: bolder;
    top: 50px;
    left: 14px;
    position: absolute;
} 
.main777{
    font-size: 10px;
    font-weight: normal;
    top: 90px;
    left: 14px;
    position: absolute;
}
.main8{
    font-size: 40px;
    font-weight: bolder;
    top: 14px;
    left: 14px;
    position: absolute;
}  
.main88{
    font-size: 40px;
    font-weight: bolder;
    top: 50px;
    left: 14px;
    position: absolute;
}  
.main888{
    font-size: 10px;
    font-weight: normal;
    top: 90px;
    left: 14px;
    position: absolute;
} 
.main9{
    font-size: 10px;
    font-weight: normal;
    top: 60px;
    left: 40px;
    position: absolute;
} 
.main99{
    font-size: 10px;
    font-weight: normal;
    top: 70px;
    left: 40px;
    position: absolute;
} 
.main999{
    font-size: 10px;
    font-weight: normal;
    top: 80px;
    left: 40px;
    position: absolute;
} 
.malli9{
    font-size: 40px;
    font-weight: bolder;
    top: 95px;
    left: 50px;
    position: absolute;
}
.malli99{
    font-size: 40px;
    font-weight: bolder;
    top: 127px;
    left: 30px;
    position: absolute;
}
.main10{
    font-size: 20px;
    font-weight: bold;
    top: 16px;
    left: 60px;
    position: absolute;
}
.main100{
    font-size: 10px;
    font-weight: inherit;
    top: 110px;
    left: 50px;
    position: absolute;
}
.main1000{
    font-size: 10px;
    font-weight: inherit;
    top: 125px;
    left: 55px;
    position: absolute;
}
.main10000{
    font-size: 10px;
    font-weight: inherit;
    top: 140px;
    left: 46px;
    position: absolute;
}
.main100000{
    font-size: 10px;
    font-weight: inherit;
    top: 155px;
    left: 50px;
    position: absolute;
}
.fa-apple-alt {
    color: #000;
    top: 40px;
    left: 55px;
    position: absolute;
}
.fa-smoking{
    color:#000 ;
    top: 15px;
    left: 200px;
    position: absolute;
}
.fa-hands{
    color:#000 ;
    top: 15px;
    left: 275px;
    position: absolute;
}
.fa-cocktail{
    color:#000 ;
    top: 15px;
    left: 350px;
    position: absolute;
}
.myimg{
    top: 10px;
    left: 40px;
    position: absolute;
}
.fa-bicycle{
    color: lightcoral;
    top: 60px;
    left: 380px;
    position: absolute;
}
.fa-tv{
    color: #000;
    top: 20px;
    left: 340px;
    position: absolute;
}
.main17{
    color: #000;
    font-size: 26px;
    font-weight: bold;
    top: 30px;
    left: 370px;
    position: absolute;
}
.fa-circle{
    color:white;
    top: 49px;
    left: 150px;
  position: absolute;
}
.fa-walking{
    top: 61px;
    left: 165px;
  position: absolute;
}
.main21{
    top: 5px;
    left: 16px;
  position: absolute; 
}
.fa-wine-bottle{
    color: #000;
    top: 30px;
    left: 40px;
    position: absolute;
}
.smo{
    top: 42px;
    left: 200px;
    position: absolute;
}
.had{
    top: 42px;
    left: 275px;
    position: absolute; 
}
.dri{
    top: 42px;
    left: 350px;
    position: absolute; 
}
.mal{
    top: 140px;
    left: 80px;
    position: absolute;
}
 
</style>
</head>
<body>
    <header>
        <div class="container">
    <div class="Baner">

    </div>
    <div class="green-stipe">

    </div>
    <div class="title"><span style="color: lightcoral;">OBESITY</span></div>
    <i class="far fa-circle fa-4x"></i>
    <i class="fas fa-walking fa-2x"></i>
    <div class="main21">
        <i class="fas fa-walking fa-2x"></i>
    </div>
    <div class="sub">CHILDHOOD STATISTICS</div>
    <div class="table1">
        <i class="fa fa-child fa-3x"></i>
        <i class="fa fa-child fa-3x"></i>
        <i class="fa fa-child fa-3x"></i>
        <span style="color: white;">
        <div class="main">1 in 2 </div>
        <h6>children and</h6>
        <h6>adolescents(age 2-19)</h6>
        <div class="main1">ARE OVERWEIGHT </div>
        <div class="main1"> OR OBESE</div>
        <h6>and almost <span style="font-weight: bolder;">NONE</span> meet</h6>
        <h5>recomended healthy diet and</h5>
        <h5>physical activity amount</h5>
    

        </span>

     </div>
        </div>
     
    </div>
    <div class="table2">
        <span style="color: white;">
            <i class="fas fa-apple-alt"></i>
            <i class="fas fa-wine-bottle fa-2x"></i>
            <div class="malli">An estimated</div>
        <div class="main11">12.5</div>
        <div class="main2">MILLION</div>
        <h5>children(ages are 5 years</h5> 
            <h5> younger),speed</h5>
        <div class="main1">33HOURS/WEEK</div>
         <h5>    in child care setting and</h5>
            <h5> consumed nearly all of their daily calories</h5>
             
    </span>

    </div>
    <div class="table3">
        <span style="color: white;">
            <i class="fas fa-smoking fa-2x"></i>
            <div class="smo">smoking</div>
            <i class="fas fa-hands fa-2x"></i>
            <div class="had">property</div>
            <i class="fas fa-cocktail fa-2x"></i>
            <div class="dri">drinking</div>
            <div class="main3">OBESITY IS LINKED</div>
            <div class="main33">TO MORE CHRONIC</div>
            <div class="main333">CONDITION THAN :</div>
            <div class="malli3">
            <h5>incresing the risk of more than 20 preventable diseases including sleep</h5>
            <h5>apena,asthama heart diseases,type 2 diabetes,osteroarthrist,hiht blood</h5>
            <h5>presser and hihh cholestrole stroke</h5>
            </div>

        </span>

    </div>
    <div class="table4">
        <samp style="color: white;">
            <div class="main4">RISK FACTORs</div>
            <div class="main44">
                <h5>children in theire early teens who are</h5>
                <h5>obese and who are highly triamgle</h5>
                <h5>Lorem ipsum dolor sit amet,</h5> 
                    <h5></h5>Lorem ipsum dolor sit amet,</h5> 
                </div> 
                <div class="main444">
                    <h5>children in theire early teens who are</h5>
                    <h5>obese and who are highly triamgle</h5>
                    <h5>Lorem ipsum dolor sit amet,</h5> 
                        <h5></h5>Lorem ipsum dolor sit amet,</h5> 
                    </div> 
                    <div class="main4444">
                        <h5>children in theire early teens who are</h5>
                        <h5>obese and who are highly triamgle</h5>
                        <h5>Lorem ipsum dolor sit amet,</h5> 
                            <h5></h5>Lorem ipsum dolor sit amet,</h5> 
                        </div> 
                        <div class="main44444">
                            <h5>children in theire early teens who are</h5>
                            <h5>obese and who are highly triamgle</h5>
                            <h5>Lorem ipsum dolor sit amet,</h5> 
                                <h5>Lorem ipsum dolor sit amet,</h5> 
                            </div>
                        
        </samp>
    </div>
    <div class="table5">
        <span style="color: white;">
            <div class="main5">FRENCH FRICES</div>
            <div class="main55">
                <h5>Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit</h5>
                <h5>Lorem ipsum dolor sit amet,</h5>
            </div>
            <div class="main555">25%</div>
            <div class="main5555">
            <h5>Lorem ipsum dolor sit amet,</h5>
            </div>
            <img  class ="mal" src="French-fries.PNG" style="width:25px;height:25px;">
        </span>
    </div>
    <div class="table6">
        <span style="color: white;">
            <div class="main6"> JUICE</div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <h5>Lorem ipsum dolor sit amet</h5>
            <div class="main66">40%</div>
            <div class="main666">
            <h5>Lorem ipsum dolor sit amet</h5>
            </div>
        </span>
    </div>
    <div class="table7">
        <span style="color: white;">
            <i class="fas fa-tv fa-6x"></i>
            <div class="main17">HD</div>
            <div class="main7"> 40% - 50% OF </div>
            <div class="main77"> TODDILERS </div>
            <div class="main777">
            <h4>movie Lorem ipsum dolor sit amet dolor sit ametsit amet dolor sit amet</h4>
            </div>
        </span>
    </div>

    <div class="table8">
        <samp style="color: white;">
            <i class="fas fa-bicycle fa-4x"></i>
            <div class="main8">NEARLY 1/2 OF</div>
            <div class="main88">PRESCHOOLERS</div>
            <div class="main888">
            <h5>movie Lorem ipsum dolor sit amet</h5>
            </div>
        </samp>
    </div>
    <div class="table9">
        <samp style="color: white;">
            <img  class="myimg" src=".J/money.png" alt="">
            <div class="main9">ipsum dolor sit amet</div>
            <div class="main99">ipsum dolor sit amet</div>
            <div class="main999">ipsum dolor sit amet</div>
            <div class="malli9">$147</div>
            <div class="malli99">BILLION</div>
        </samp>
    </div>
    <div class="table10">
        <samp style="color: white;">
            <div class="main10">
            <h5>CHILDREN WHO</h5>
            <h5>EAT HEALTHY</h5>
            <h5>FOODS AND GET</h5>
            <h5>FOODS AND GET</h5>
            <h5>FOODS AND GET</h5>
            </div>
            <div class="main100">ipsum dolor sit amet</div>
            <div class="main1000">ipsum dolor sit </div>
            <div class="main10000">ipsum dolor sit amet</div>
            <div class="main100000">ipsum dolor sit amet</div>
            
        </samp>
        
    </div>
</div>
</div>
</div>
</header>   
</body>
</html> 